{ "name": "gulp-simple-rename"
, "version": "0.1.2"
, "description": "A simpler approach to renaming files in gulp."
, "keywords":
  [ "gulpplugin"
  ]

, "contributors":
  [ { "name": "Tomek Wiszniewski"
    , "email": "<t.wiszniewski@gmail.com>"
    }
  ]

, "repository":
  { "type": "git"
  , "url": "https://github.com/tomekwi/gulp-simple-rename.git"
  }

, "dependencies":
  { "gulp-util": "3.0.1"
  , "through": "2.3.6"
  }
}
